# MoveMentorProjekt

./: README.md
MoveMentor/: MoveMentor.csproj
MoveMentor/Controllers/: ContactsController.cs
MoveMentor/Data/: ApplicationDbContext.cs
MoveMentor/Data/Migrations/: 20240705184017_ApplyPendingChanges.Designer.cs  20240705184017_ApplyPendingChanges.cs  20240705185723_AddUserToContacts.Designer.cs  20240705185723_AddUserToContacts.cs  ApplicationDbContextModelSnapshot.cs
MoveMentor/Models/: Contacts.cs
MoveMentor/MoveMentor.Tests/: ContactsController.cs  MoveMentor.Tests.csproj
MoveMentor/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoveMentor/Views/Shared/: _Layout.cshtml
